QS "Utt_Len_Br=1" {*/K:1+*}
QS "Utt_Len_Br=2" {*/K:2+*}
QS "Utt_Len_Br=3" {*/K:3+*}
QS "Utt_Len_Br=4" {*/K:4+*}
QS "Utt_Len_Br=5" {*/K:5+*}
QS "Utt_Len_Br=6" {*/K:6+*}
QS "Utt_Len_Br=7" {*/K:7+*}
QS "Utt_Len_Br=8" {*/K:8+*}
QS "Utt_Len_Br=9" {*/K:9+*}

QS "Utt_Len_Br<=2" {*/K:1+*,*/K:2+*}
QS "Utt_Len_Br<=3" {*/K:1+*,*/K:2+*,*/K:3+*}
QS "Utt_Len_Br<=4" {*/K:1+*,*/K:2+*,*/K:3+*,*/K:4+*}
QS "Utt_Len_Br<=5" {*/K:1+*,*/K:2+*,*/K:3+*,*/K:4+*,*/K:5+*}
QS "Utt_Len_Br<=6" {*/K:1+*,*/K:2+*,*/K:3+*,*/K:4+*,*/K:5+*,*/K:6+*}
QS "Utt_Len_Br<=7" {*/K:1+*,*/K:2+*,*/K:3+*,*/K:4+*,*/K:5+*,*/K:6+*,*/K:7+*}
QS "Utt_Len_Br<=8" {*/K:1+*,*/K:2+*,*/K:3+*,*/K:4+*,*/K:5+*,*/K:6+*,*/K:7+*,*/K:8+*}

QS "Utt_Len_Acc=1"  {*+1-*}
QS "Utt_Len_Acc=2"  {*+2-*}
QS "Utt_Len_Acc=3"  {*+3-*}
QS "Utt_Len_Acc=4"  {*+4-*}
QS "Utt_Len_Acc=5"  {*+5-*}
QS "Utt_Len_Acc=6"  {*+6-*}
QS "Utt_Len_Acc=7"  {*+7-*}
QS "Utt_Len_Acc=8"  {*+8-*}
QS "Utt_Len_Acc=9"  {*+9-*}
QS "Utt_Len_Acc=10" {*+10-*}
QS "Utt_Len_Acc=11" {*+11-*}
QS "Utt_Len_Acc=12" {*+12-*}
QS "Utt_Len_Acc=13" {*+13-*}
QS "Utt_Len_Acc=14" {*+14-*}
QS "Utt_Len_Acc=15" {*+15-*}
QS "Utt_Len_Acc=16" {*+16-*}
QS "Utt_Len_Acc=17" {*+17-*}
QS "Utt_Len_Acc=18" {*+18-*}

QS "Utt_Len_Acc<=2"  {*+1-*,*+2-*}
QS "Utt_Len_Acc<=3"  {*+1-*,*+2-*,*+3-*}
QS "Utt_Len_Acc<=4"  {*+1-*,*+2-*,*+3-*,*+4-*}
QS "Utt_Len_Acc<=5"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*}
QS "Utt_Len_Acc<=6"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*}
QS "Utt_Len_Acc<=7"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*}
QS "Utt_Len_Acc<=8"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*}
QS "Utt_Len_Acc<=9"  {*+?-*}
QS "Utt_Len_Acc<=10" {*+?-*,*+10-*}
QS "Utt_Len_Acc<=11" {*+?-*,*+10-*,*+11-*}
QS "Utt_Len_Acc<=12" {*+?-*,*+10-*,*+11-*,*+12-*}
QS "Utt_Len_Acc<=13" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*}
QS "Utt_Len_Acc<=14" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*}
QS "Utt_Len_Acc<=15" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*}
QS "Utt_Len_Acc<=16" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*}
QS "Utt_Len_Acc<=17" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*,*+17-*}

QS "Utt_Len_Mora=1"  {*-1}
QS "Utt_Len_Mora=2"  {*-2}
QS "Utt_Len_Mora=3"  {*-3}
QS "Utt_Len_Mora=4"  {*-4}
QS "Utt_Len_Mora=5"  {*-5}
QS "Utt_Len_Mora=6"  {*-6}
QS "Utt_Len_Mora=7"  {*-7}
QS "Utt_Len_Mora=8"  {*-8}
QS "Utt_Len_Mora=9"  {*-9}
QS "Utt_Len_Mora=10" {*-10}
QS "Utt_Len_Mora=12" {*-12}
QS "Utt_Len_Mora=13" {*-13}
QS "Utt_Len_Mora=14" {*-14}
QS "Utt_Len_Mora=15" {*-15}
QS "Utt_Len_Mora=16" {*-16}
QS "Utt_Len_Mora=17" {*-17}
QS "Utt_Len_Mora=18" {*-18}
QS "Utt_Len_Mora=19" {*-19}
QS "Utt_Len_Mora=20" {*-20}
QS "Utt_Len_Mora=21" {*-21}
QS "Utt_Len_Mora=22" {*-22}
QS "Utt_Len_Mora=23" {*-23}
QS "Utt_Len_Mora=24" {*-24}
QS "Utt_Len_Mora=25" {*-25}
QS "Utt_Len_Mora=26" {*-26}
QS "Utt_Len_Mora=27" {*-27}
QS "Utt_Len_Mora=28" {*-28}
QS "Utt_Len_Mora=29" {*-29}
QS "Utt_Len_Mora=30" {*-30}
QS "Utt_Len_Mora=31" {*-31}
QS "Utt_Len_Mora=32" {*-32}
QS "Utt_Len_Mora=33" {*-33}
QS "Utt_Len_Mora=34" {*-34}
QS "Utt_Len_Mora=35" {*-35}
QS "Utt_Len_Mora=36" {*-36}
QS "Utt_Len_Mora=37" {*-37}
QS "Utt_Len_Mora=38" {*-38}
QS "Utt_Len_Mora=39" {*-39}
QS "Utt_Len_Mora=40" {*-40}
QS "Utt_Len_Mora=41" {*-41}
QS "Utt_Len_Mora=42" {*-42}
QS "Utt_Len_Mora=43" {*-43}
QS "Utt_Len_Mora=44" {*-44}
QS "Utt_Len_Mora=45" {*-45}
QS "Utt_Len_Mora=46" {*-46}
QS "Utt_Len_Mora=47" {*-47}
QS "Utt_Len_Mora=48" {*-48}
QS "Utt_Len_Mora=49" {*-49}
QS "Utt_Len_Mora=50" {*-50}
QS "Utt_Len_Mora=51" {*-51}
QS "Utt_Len_Mora=52" {*-52}
QS "Utt_Len_Mora=53" {*-53}
QS "Utt_Len_Mora=54" {*-54}
QS "Utt_Len_Mora=55" {*-55}
QS "Utt_Len_Mora=56" {*-56}
QS "Utt_Len_Mora=57" {*-57}
QS "Utt_Len_Mora=58" {*-58}
QS "Utt_Len_Mora=59" {*-59}
QS "Utt_Len_Mora=60" {*-60}
QS "Utt_Len_Mora=61" {*-61}
QS "Utt_Len_Mora=62" {*-62}
QS "Utt_Len_Mora=63" {*-63}
QS "Utt_Len_Mora=64" {*-64}
QS "Utt_Len_Mora=65" {*-65}
QS "Utt_Len_Mora=66" {*-66}
QS "Utt_Len_Mora=67" {*-67}
QS "Utt_Len_Mora=68" {*-68}
QS "Utt_Len_Mora=69" {*-69}
QS "Utt_Len_Mora=70" {*-70}
QS "Utt_Len_Mora=71" {*-71}
QS "Utt_Len_Mora=72" {*-72}
QS "Utt_Len_Mora=73" {*-73}
QS "Utt_Len_Mora=74" {*-74}
QS "Utt_Len_Mora=75" {*-75}
QS "Utt_Len_Mora=76" {*-76}
QS "Utt_Len_Mora=77" {*-77}
QS "Utt_Len_Mora=78" {*-78}
QS "Utt_Len_Mora=79" {*-79}
QS "Utt_Len_Mora=80" {*-80}
QS "Utt_Len_Mora=81" {*-81}
QS "Utt_Len_Mora=82" {*-82}

QS "Utt_Len_Mora<=2"  {*-1,*-2}
QS "Utt_Len_Mora<=3"  {*-1,*-2,*-3}
QS "Utt_Len_Mora<=4"  {*-1,*-2,*-3,*-4}
QS "Utt_Len_Mora<=5"  {*-1,*-2,*-3,*-4,*-5}
QS "Utt_Len_Mora<=6"  {*-1,*-2,*-3,*-4,*-5,*-6}
QS "Utt_Len_Mora<=7"  {*-1,*-2,*-3,*-4,*-5,*-6,*-7}
QS "Utt_Len_Mora<=8"  {*-1,*-2,*-3,*-4,*-5,*-6,*-7,*-8}
QS "Utt_Len_Mora<=9"  {*-?}
QS "Utt_Len_Mora<=10" {*-?,*-10}
QS "Utt_Len_Mora<=11" {*-?,*-10,*-11}
QS "Utt_Len_Mora<=12" {*-?,*-10,*-11,*-12}
QS "Utt_Len_Mora<=13" {*-?,*-10,*-11,*-12,*-13}
QS "Utt_Len_Mora<=14" {*-?,*-10,*-11,*-12,*-13,*-14}
QS "Utt_Len_Mora<=15" {*-?,*-10,*-11,*-12,*-13,*-14,*-15}
QS "Utt_Len_Mora<=16" {*-?,*-10,*-11,*-12,*-13,*-14,*-15,*-16}
QS "Utt_Len_Mora<=17" {*-?,*-10,*-11,*-12,*-13,*-14,*-15,*-16,*-17}
QS "Utt_Len_Mora<=18" {*-?,*-10,*-11,*-12,*-13,*-14,*-15,*-16,*-17,*-18}
QS "Utt_Len_Mora<=19" {*-?,*-1?}
QS "Utt_Len_Mora<=20" {*-?,*-1?,*-20}
QS "Utt_Len_Mora<=21" {*-?,*-1?,*-20,*-21}
QS "Utt_Len_Mora<=22" {*-?,*-1?,*-20,*-21,*-22}
QS "Utt_Len_Mora<=23" {*-?,*-1?,*-20,*-21,*-22,*-23}
QS "Utt_Len_Mora<=24" {*-?,*-1?,*-20,*-21,*-22,*-23,*-24}
QS "Utt_Len_Mora<=25" {*-?,*-1?,*-20,*-21,*-22,*-23,*-24,*-25}
QS "Utt_Len_Mora<=26" {*-?,*-1?,*-20,*-21,*-22,*-23,*-24,*-25,*-26}
QS "Utt_Len_Mora<=27" {*-?,*-1?,*-20,*-21,*-22,*-23,*-24,*-25,*-26,*-27}
QS "Utt_Len_Mora<=28" {*-?,*-1?,*-20,*-21,*-22,*-23,*-24,*-25,*-26,*-27,*-28}
QS "Utt_Len_Mora<=29" {*-?,*-1?,*-2?}
QS "Utt_Len_Mora<=30" {*-?,*-1?,*-2?,*-30}
QS "Utt_Len_Mora<=31" {*-?,*-1?,*-2?,*-30,*-31}
QS "Utt_Len_Mora<=32" {*-?,*-1?,*-2?,*-30,*-31,*-32}
QS "Utt_Len_Mora<=33" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33}
QS "Utt_Len_Mora<=34" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33,*-34}
QS "Utt_Len_Mora<=35" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33,*-34,*-35}
QS "Utt_Len_Mora<=36" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33,*-34,*-35,*-36}
QS "Utt_Len_Mora<=37" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33,*-34,*-35,*-36,*-37}
QS "Utt_Len_Mora<=38" {*-?,*-1?,*-2?,*-30,*-31,*-32,*-33,*-34,*-35,*-36,*-37,*-38}
QS "Utt_Len_Mora<=39" {*-?,*-1?,*-2?,*-3?}
QS "Utt_Len_Mora<=40" {*-?,*-1?,*-2?,*-3?,*-40}
QS "Utt_Len_Mora<=41" {*-?,*-1?,*-2?,*-3?,*-40,*-41}
QS "Utt_Len_Mora<=42" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42}
QS "Utt_Len_Mora<=43" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43}
QS "Utt_Len_Mora<=44" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43,*-44}
QS "Utt_Len_Mora<=45" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43,*-44,*-45}
QS "Utt_Len_Mora<=46" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43,*-44,*-45,*-46}
QS "Utt_Len_Mora<=47" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43,*-44,*-45,*-46,*-47}
QS "Utt_Len_Mora<=48" {*-?,*-1?,*-2?,*-3?,*-40,*-41,*-42,*-43,*-44,*-45,*-46,*-47,*-48}
QS "Utt_Len_Mora<=49" {*-?,*-1?,*-2?,*-3?,*-4?}
QS "Utt_Len_Mora<=50" {*-?,*-1?,*-2?,*-3?,*-4?,*-50}
QS "Utt_Len_Mora<=51" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51}
QS "Utt_Len_Mora<=52" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52}
QS "Utt_Len_Mora<=53" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53}
QS "Utt_Len_Mora<=54" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53,*-54}
QS "Utt_Len_Mora<=55" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53,*-54,*-55}
QS "Utt_Len_Mora<=56" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53,*-54,*-55,*-56}
QS "Utt_Len_Mora<=57" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53,*-54,*-55,*-56,*-57}
QS "Utt_Len_Mora<=58" {*-?,*-1?,*-2?,*-3?,*-4?,*-50,*-51,*-52,*-53,*-54,*-55,*-56,*-57,*-58}
QS "Utt_Len_Mora<=59" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?}
QS "Utt_Len_Mora<=60" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60}
QS "Utt_Len_Mora<=61" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61}
QS "Utt_Len_Mora<=62" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62}
QS "Utt_Len_Mora<=63" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63}
QS "Utt_Len_Mora<=64" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63,*-64}
QS "Utt_Len_Mora<=65" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63,*-64,*-65}
QS "Utt_Len_Mora<=66" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63,*-64,*-65,*-66}
QS "Utt_Len_Mora<=67" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63,*-64,*-65,*-66,*-67}
QS "Utt_Len_Mora<=68" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-60,*-61,*-62,*-63,*-64,*-65,*-66,*-67,*-68}
QS "Utt_Len_Mora<=69" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?}
QS "Utt_Len_Mora<=70" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70}
QS "Utt_Len_Mora<=71" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71}
QS "Utt_Len_Mora<=72" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72}
QS "Utt_Len_Mora<=73" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73}
QS "Utt_Len_Mora<=74" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73,*-74}
QS "Utt_Len_Mora<=75" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73,*-74,*-75}
QS "Utt_Len_Mora<=76" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73,*-74,*-75,*-76}
QS "Utt_Len_Mora<=77" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73,*-74,*-75,*-76,*-77}
QS "Utt_Len_Mora<=78" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-70,*-71,*-72,*-73,*-74,*-75,*-76,*-77,*-78}
QS "Utt_Len_Mora<=79" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-7?}
QS "Utt_Len_Mora<=80" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-7?,*-80}
QS "Utt_Len_Mora<=81" {*-?,*-1?,*-2?,*-3?,*-4?,*-5?,*-6?,*-7?,*-80,*-81}
